# comment line starts with '#'

# key: loglevel
# allowable values are:
#   DEBUG
#   INFO
#   WARNING
#   ERROR
#   CRITICAL
# defalut = WARN
#
# key: outputToConsole
#   acceptable value as the 1st char: 1, t, T, y, Y (indicating to output logging to console AS WELL)
#      e.g. 1, True, yes, tRUe,... as long as the 1st char is one of the above, 
#          logs will ALSO be sent to console (will follow the logLevel priority)
[logging]
logLevel = INFO
outputToConsole = 1

[Inputs]
inputFilePattern = BasicEventReport*.csv
delimiter = ','
badgeIn = Access Granted
badgeOut = Exit Granted

# excludeUser can occur multiple times
# use regEx to find if wild card or regEx or substring
# NOT case sensitive
[Users]
exclude = Gerald Lee, Epic*, Vistor*

[CleansedData]
dbFile = DoorAccess.db

[Exports]
exportFile = Badge In-Out Median.csv  # if empty, no export csv will be generated

# Floating bar graph
# starts = 7am (7)
# ends   = 7pm (19)
# hoursApart = 1 (1 hour in each tick mark)
# showGrid = 0 (no grid), 1 (horizontal), 2 (vertical), 3 (both)
[BarGraph]
startHour = 7
endHour = 19
hoursApart = 1
showGrid = 3

